<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asemicanalytics</groupId>
        <artifactId>asemic-shared</artifactId>
        <version>1.17</version>
    </parent>

    <artifactId>semantic-layer-config</artifactId>
    <packaging>jar</packaging>

    <name>asemic-semantic-layer-config</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.asemicanalytics</groupId>
            <artifactId>asemic-sql</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>com.asemicanalytics</groupId>
            <artifactId>semantic-layer-config-dto</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
